<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>.:: The University of Uyo | Portal</title>
		
		<!-- Optional - Google font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gafata" />
		
		<!-- Required - Icon font -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		
		<!-- Required - Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> 
		
		<!-- Required - Form style -->
		<link rel="stylesheet" href="css/flat-form.css" /> 
		
		<!-- NOT required - Page style -->
<link rel="stylesheet" href="css/page-style.css" /> 
<script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html"><h1> The University <i style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">of</i> Uyo | Online Portal <img src="images/ico_uniuyo.png" width="109" height="108"></h1></a>
			</header>
			
			<div class="content">
				<aside class="col-sm-4 col-md-3 sidebar">
					<ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="updater.html">Update Remita Payment</a></li>
                         <li><a href="updateq.html">Update Quickteller Payment </a></li>
<li><a href="../students_data/">Fulltime Postgraduate</a></li>
					<li><a href="../students_data/">Parttime Students</a></li>	
				<!--	<li><a href="new.html">New Registration (FULLTIME UME/DE)</a></li>
                        <li><a href="sce.html">New Registration (SCE UND/CERT/DIP)</a></li>
						<li><a href="pg.html">New Registration (POSTGRADUATE)</a></li>
                         <li><a href="calender.html">Academic Calendar</a></li>
						
						<li><a href="forgot.html">Forgot password</a></li>
						
					  <li><a href="contact.html">Contact Us</a></li>-->
					
				  </ul>
				</aside>
				
				<article class="col-sm-8 col-md-9">
				
					<!-- START Login form -->
					
					<div class="row">
					
						<!-- Login form -->
						<div class="col-md-6">
							<div class="panel panel-form">
								<!-- Form header -->
								<div class="panel-heading">
									<h2 class="title"> Students Login</h2>
								 
							  </div>
								
								<div class="panel-body">
								<form class="form-signin" method="post" id="login-form">
      
    
        
        <div id="error">
        </div>
        
        <div class="form-group">
        <div class="has-feedback">
      <input name="matno" type="text" class="form-control" id="matno" placeholder="Enter your Registration Number"  autocomplete="off" />
       <span class="fa fa-user form-control-feedback" aria-hidden="true"></span> 
     </div>
        </div>
        
        <div class="form-group">
        <div class="has-feedback">
        <input type="password" class="form-control" placeholder="Enter your Password" name="password" id="password" />
         <span class="fa fa-lock form-control-feedback" aria-hidden="true"></span> 
        </div>
        </div>
       
     	<hr />
        
        <div class="form-group">
            <button type="submit"  class="btn btn-info btn-animated" name="btn-login" id="btn-login" />
            <span class="glyphicon glyphicon-log-in"></span> Login</button>
		  <a class="btn btn-link" href="forgot.html">Forgotten your password?</a>
        </div>  
      
      </form>
      
								</div>
							</div>
						</div>
						
						
						<div class="col-md-6">
							
							
							<div class="alert alert-danger alert-dismissible" role="alert">
							  <p><strong><u>NOTICES:</u></strong></p>
							  <p align="justify">1. Second Semester Registration for  All Students commences.</p>
							  <p align="justify">2. School Fees payment can be paid in Bank Branches nationwide  with your REMITA RRR.</p>
							  <p align="justify">3. Please endeavor to wait till after 24 hours before you retry payment with your ATM card if you have any technical/failed issue.</p>
							   
 <p align="justify">4. <b>The Portal is Open for registration of Second Semester 2016/2017 Session</b>.</p>
							  
							   
							</div>
						</div>
						
					</div>
					
					<!-- END Login form -->
					
				</article>
				
				<div class="clearfix">.:: A NATIONAL UNIVERSITIES COMMISSION DATABASE PROJECT (NUCDB)</div>
			</div>
		</div>
		
		
		<!-- Required - Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Required - Custom select -->
		<script src="js/fancySelect.js"></script>
		
		<script>
			$(document).ready(function() {
				$('.custom-select').fancySelect(); // Custom select
				$('[data-toggle="tooltip"]').tooltip() // Tooltip
			});
		</script> 
	</body>

 
</html>