<!doctype html>
<html lang="en-US">
	
 
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Flat form with Bootstrap 3</title>
		
		<!-- Optional - Google font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gafata" />
		
		<!-- Required - Icon font -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		
		<!-- Required - Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Required - Form style -->
		<link rel="stylesheet" href="css/flat-form.css" /> 
		
		<!-- NOT required - Page style -->
		<link rel="stylesheet" href="css/page-style.css" /> 
	</head>
	
	<body>
		<div class="container">
			<header class="header">
				<h1>Flat form with Bootstrap 3</h1>
			</header>
			
			<div class="content">
				<aside class="col-sm-4 col-md-3 sidebar">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="index.html">Registration form</a></li>
						<li><a href="registration2.html">Registration simple form</a></li>
						<li><a href="login.html">Login form</a></li>
						<li><a href="forgot.html">Forgot password form</a></li>
						<li><a href="subscribe.html">Subscribe form</a></li>
						<li><a href="contact.html">Contact form</a></li>
						<li><a href="review.html">Review form</a></li>
						<li><a href="checkout.html">Checkout form</a></li>
						<li><a href="cart_1.html">Shopping cart <span class="new">new</span></a></li>
						<li><a href="multi.html">Form UI - multi column</a></li>
						<li><a href="horizontal.html">Form UI - horizontal</a></li>
					</ul>
				</aside>
				
				<article class="col-sm-8 col-md-9">
					<div class="col-md-8 col-md-offset-2">
					
						<!-- START Registration form -->
						
						<div class="panel panel-form">
							<!-- Form header -->
							<div class="panel-heading">
								<h2 class="title">Registration</h2>
								<p>Already have an account? <a href="login.html">Sign in</a>.</p>
							</div>
							
							<div class="panel-body">
								<form role="form">
									<!-- Username -->
									<div class="form-group">
										<label for="username" class="control-label">Username <span class="required-field">*</span></label>
										<div class="has-feedback">
											<input type="text" class="form-control" id="username" />
											<span class="fa fa-user form-control-feedback" aria-hidden="true"></span>
										</div>
									</div>
									
									<!-- Email -->
									<div class="form-group">
										<label for="email" class="control-label">Email <span class="required-field">*</span></label>
										<div class="has-feedback">
											<input type="email" class="form-control" id="email" />
											<span class="fa fa-envelope form-control-feedback" aria-hidden="true"></span>
										</div>
									</div>
									
									<!-- Passwords -->
									<div class="row">
										<div class="col-sm-6 form-group">
											<label for="password1" class="control-label">Password <span class="required-field">*</span></label>
											<div class="has-feedback">
												<input type="password" class="form-control" id="password1" />
												<span class="fa fa-lock form-control-feedback" aria-hidden="true"></span>
											</div>
											<p class="help-block">At least 6 characters long.</p>
										</div>
										
										<div class="col-sm-6 form-group">
											<label for="password2" class="control-label">Re-enter password <span class="required-field">*</span></label>
											<div class="has-feedback">
												<input type="password" class="form-control" id="password2" />
												<span class="fa fa-lock form-control-feedback" aria-hidden="true"></span>
											</div>
										</div>
									</div>
									
									<!-- Name and gender -->
									<div class="row">
										<div class="col-sm-8 form-group">
											<label for="name" class="control-label">Your name</label>
											<input type="text" class="form-control" id="name" />
										</div>
										
										<div class="col-sm-4 form-group">
											<label for="gender" class="control-label">Gender</label>
											<select class="custom-select" id="gender">
												<option value="0">Hidden</option>
												<option value="1">Male</option>
												<option value="2">Femaile</option>
											</select>
										</div>
									</div>
									
									<!-- Country -->
									<div class="form-group">
										<label for="country" class="control-label">Country</label>
										<select class="custom-select" id="country">
											<option value="0">- Select your country -</option>
											<option value="1">Germany</option>
											<option value="2">France</option>
											<option value="3">USA</option>
										</select>
									</div>
									
									<!-- Birthday -->
									<div class="form-group">
										<label class="control-label">Birthday</label>
										<div class="row">
											<div class="col-sm-4">
												<select class="custom-select" id="day">
													<option value="0">Day</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>
											
											<div class="col-sm-4">
												<select class="custom-select" id="month">
													<option value="0">Month</option>
													<option value="1">January</option>
													<option value="2">February</option>
													<option value="3">March</option>
													<option value="4">April</option>
													<option value="5">May</option>
													<option value="6">June</option>
													<option value="7">July</option>
													<option value="8">August</option>
													<option value="9">September</option>
													<option value="10">October</option>
													<option value="11">November</option>
													<option value="12">December</option>
												</select>
											</div>
											
											<div class="col-sm-4">
												<select class="custom-select" id="year">
													<option value="0">Year</option>
													<option value="2000">2000</option>
													<option value="1999">1999</option>
													<option value="1998">1998</option>
													<option value="1997">1997</option>
													<option value="1996">1996</option>
													<option value="1995">1995</option>
													<option value="1994">1994</option>
													<option value="1993">1993</option>
													<option value="1992">1992</option>
													<option value="1991">1991</option>
													<option value="1990">1990</option>
													<option value="1989">1989</option>
													<option value="1988">1988</option>
													<option value="1987">1987</option>
													<option value="1986">1986</option>
													<option value="1985">1985</option>
													<option value="1984">1984</option>
													<option value="1983">1983</option>
													<option value="1982">1982</option>
													<option value="1981">1981</option>
													<option value="1980">1980</option>
													<option value="1979">1979</option>
													<option value="1978">1978</option>
													<option value="1977">1977</option>
													<option value="1976">1976</option>
													<option value="1975">1975</option>
													<option value="1974">1974</option>
													<option value="1973">1973</option>
													<option value="1972">1972</option>
													<option value="1971">1971</option>
													<option value="1970">1970</option>
												</select>
											</div>
										</div>
									</div>
									
									<!-- Agree static text -->
									<div class="form-group">
										<p class="form-control-static">
											Do you agree to the <a href="#">User Agreement</a> and <a href="#">Privacy Policy</a>,
											and terms incorporated therein?
										</p>
									</div>
									
									<!-- Create button -->
									<div class="form-group text-center">
										<button type="button" class="btn btn-primary">Agree and Create Account</button>
									</div>
								</form>
							</div>
							
							<!-- Form footer -->
							<div class="panel-footer">
								<span class="required-field">*</span> - required field
							</div>
						</div>
						
						<!-- END Registration form -->
					
					</div>
				</article>
				
				<div class="clearfix"></div>
			</div>
		</div>
		
		<!-- Required - jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Required - Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Required - Custom select -->
		<script src="js/fancySelect.js"></script>
		
		<script>
			$(document).ready(function() {
				$('.custom-select').fancySelect(); // Custom select
				$('[data-toggle="tooltip"]').tooltip() // Tooltip
			});
		</script>
	</body>

 
</html>